spring.datasource.url=jdbc:mysql://localhost:3306/sys-dict?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-path=/Users/admin/.m2/repository/mysql/mysql-connector-java/8.0.19/mysql-connector-java-8.0.19.jar

mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.github.plugin.sysdict.bean
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0